# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://wrnfdtowwmptryzouthq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybmZkdG93d21wdHJ5em91dGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzY0NjEsImV4cCI6MjA2MDY1MjQ2MX0.G1oFpCxEDBH0wlHa1ZjdYedrfT1XuVnjAzzZmzPEZLQ 

# Cal.com
CAL_WEBHOOK_SECRET=4743723507314a10404326d6728ac8d24b3bedf9f9aa314de436a522cb0257ac
CAL_OWNER_EMAIL=vaggelisbobonhs@gmail.com 

