# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://wrnfdtowwmptryzouthq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybmZkdG93d21wdHJ5em91dGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzY0NjEsImV4cCI6MjA2MDY1MjQ2MX0.G1oFpCxEDBH0wlHa1ZjdYedrfT1XuVnjAzzZmzPEZLQ 

# Cal.com
CAL_WEBHOOK_SECRET=4743723507314a10404326d6728ac8d24b3bedf9f9aa314de436a522cb0257ac
CAL_OWNER_EMAIL=vaggelisbobonhs@gmail.com 


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybmZkdG93d21wdHJ5em91dGhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA3NjQ2MSwiZXhwIjoyMDYwNjUyNDYxfQ.q8uZ1llD03lFAs0V0fhDZ37X0JehY_DpJQenk9Kawew
NEXT_PUBLIC_ADMIN_EMAIL=ebomponis@gmail.com
NEXT_PUBLIC_CAL_API_KEY=cal_live_691c853e42a06d41f5b7fc7f6c378314